[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Benchmark de desempenho entre bancos de dados em diferentes arquiteturas
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abntex2-modelo-references.bib]
archive=true
encoding=
highlight=
mode=

[item:abntex2.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:abntex2abrev.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:abntex2cite.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:benchmarkdedesempenhoentrebancosdedadosemdiferentesarquiteturas.kilepr]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
