\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={180}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={271}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={310}}{44656469636174696F6E}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={324}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={329}}{4162737472616374}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={338}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={350}}{4C697374206F662046696775726573}
\BKM@entry{id=8,dest={6C6F742E30},srcline={354}}{4C697374206F66205461626C6573}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={394}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\newlabel{sig:DACC}{{\M@TitleReference {1}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.1}{}}
\newlabel{sig:UFJF}{{\M@TitleReference {2}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.2}{}}
\newlabel{sig:arm}{{\M@TitleReference {3}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.3}{}}
\newlabel{sig:IDE}{{\M@TitleReference {4}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.4}{}}
\newlabel{sig:x64}{{\M@TitleReference {5}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.5}{}}
\newlabel{sig:x86}{{\M@TitleReference {6}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.6}{}}
\newlabel{sig:aarch64}{{\M@TitleReference {7}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.7}{}}
\newlabel{sig:ram}{{\M@TitleReference {8}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.8}{}}
\newlabel{sig:GPU}{{\M@TitleReference {9}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.9}{}}
\newlabel{sig:TPU}{{\M@TitleReference {10}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.10}{}}
\newlabel{sig:CPU}{{\M@TitleReference {11}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.11}{}}
\newlabel{sig:JVM}{{\M@TitleReference {12}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.12}{}}
\newlabel{sig:IOT}{{\M@TitleReference {13}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.13}{}}
\newlabel{sig:SBC}{{\M@TitleReference {14}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.14}{}}
\newlabel{sig:BIOS}{{\M@TitleReference {15}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.15}{}}
\newlabel{sig:TTL}{{\M@TitleReference {16}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.16}{}}
\newlabel{sig:UART}{{\M@TitleReference {17}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.17}{}}
\newlabel{sig:WINE}{{\M@TitleReference {18}{List of abbreviations and acronyms}}{11}{\listadesiglasname }{sig.18}{}}
\BKM@entry{id=10,dest={636861707465722A2E3133},srcline={443}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introdução}}{2}{chapter*.13}\protected@file@percent }
\newlabel{ch:introducao}{{\M@TitleReference {}{Introdução}}{2}{Introdução}{chapter*.13}{}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={451}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={454}}{617271756974657475726173}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Fundamentação Teórica}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:fundamentacao teorica}{{\M@TitleReference {1}{Fundamentação Teórica}}{4}{Fundamentação Teórica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}arquiteturas}{4}{section.1.1}\protected@file@percent }
\newlabel{sec: arquiteturas}{{\M@TitleReference {1.1}{arquiteturas}}{4}{arquiteturas}{section.1.1}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={474}}{62616E636F73206465206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}bancos de dados}{7}{section.1.2}\protected@file@percent }
\newlabel{sec: bancos de dados}{{\M@TitleReference {1.2}{bancos de dados}}{7}{bancos de dados}{section.1.2}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={481}}{646F636B6572}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}docker}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:docker}{{\M@TitleReference {1.3}{docker}}{8}{docker}{section.1.3}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={487}}{646F636B65722D636F6D706F7365}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={490}}{656C6173746963736561726368206D6F6E69746F72696E6720737461636B}
\BKM@entry{id=17,dest={73656374696F6E2E312E36},srcline={493}}{706F727461696E6572}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}docker-compose}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:docker-compose}{{\M@TitleReference {1.4}{docker-compose}}{9}{docker-compose}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}elasticsearch monitoring stack}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:elasticsearch monitoring stack}{{\M@TitleReference {1.5}{elasticsearch monitoring stack}}{9}{elasticsearch monitoring stack}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}portainer}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:portainer}{{\M@TitleReference {1.6}{portainer}}{9}{portainer}{section.1.6}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E37},srcline={498}}{6269626C696F746563612066616B6572}
\BKM@entry{id=19,dest={73656374696F6E2E312E38},srcline={503}}{6269626C696F746563612070737574696C}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}biblioteca faker}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:biblioteca faker}{{\M@TitleReference {1.7}{biblioteca faker}}{10}{biblioteca faker}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}biblioteca psutil}{10}{section.1.8}\protected@file@percent }
\newlabel{sec:biblioteca psutil}{{\M@TitleReference {1.8}{biblioteca psutil}}{10}{biblioteca psutil}{section.1.8}{}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={507}}{54726162616C686F732052656C6163696F6E61646F73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{11}{chapter.2}\protected@file@percent }
\newlabel{ch: trabalhos relacionados}{{\M@TitleReference {2}{Trabalhos Relacionados}}{11}{Trabalhos Relacionados}{chapter.2}{}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={510}}{646573656E766F6C76696D656E746F}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={515}}{6269626C696F74656361732063726961646173}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}desenvolvimento}{12}{chapter.3}\protected@file@percent }
\newlabel{ch: desenvolvimento}{{\M@TitleReference {3}{desenvolvimento}}{12}{desenvolvimento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}bibliotecas criadas}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:bibliotecas criadas}{{\M@TitleReference {3.1}{bibliotecas criadas}}{12}{bibliotecas criadas}{section.3.1}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E31},srcline={522}}{6C6F6767696E6753797374656D}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E32},srcline={529}}{706172616C656C4C6962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}loggingSystem}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:loggingSystem}{{\M@TitleReference {3.1.1}{loggingSystem}}{13}{loggingSystem}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}paralelLib}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:paralelLib}{{\M@TitleReference {3.1.2}{paralelLib}}{13}{paralelLib}{subsection.3.1.2}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E33},srcline={537}}{6D6F6E69746F72436F6E7461696E6572}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E34},srcline={543}}{676572656E636961646F7344654244}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}monitorContainer}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:monitorContainer}{{\M@TitleReference {3.1.3}{monitorContainer}}{15}{monitorContainer}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}gerenciadosDeBD}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:gerenciadosDeBD}{{\M@TitleReference {3.1.4}{gerenciadosDeBD}}{15}{gerenciadosDeBD}{subsection.3.1.4}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={550}}{676572615C3334375C3334336F206465206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}geração de dados}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:geração de dados}{{\M@TitleReference {3.2}{geração de dados}}{16}{geração de dados}{section.3.2}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={569}}{736F6674776172652064652062656E63686D61726B}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}software de benchmark}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:software de benchmark}{{\M@TitleReference {3.3}{software de benchmark}}{17}{software de benchmark}{section.3.3}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={579}}{7469706F73206465206461646F732067657261646F73}
\BKM@entry{id=30,dest={73656374696F6E2E332E35},srcline={593}}{616C696D656E74615C3334375C3334336F20646F20616C676F7269746D6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}tipos de dados gerados}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:tipos de dados gerados}{{\M@TitleReference {3.4}{tipos de dados gerados}}{19}{tipos de dados gerados}{section.3.4}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E36},srcline={600}}{636F6E7461696E65727320646F636B6572}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}alimentação do algoritmo}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:alimentação do algoritmo}{{\M@TitleReference {3.5}{alimentação do algoritmo}}{20}{alimentação do algoritmo}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}containers docker}{20}{section.3.6}\protected@file@percent }
\newlabel{sec:containers docker}{{\M@TitleReference {3.6}{containers docker}}{20}{containers docker}{section.3.6}{}}
\BKM@entry{id=32,dest={73656374696F6E2E332E37},srcline={608}}{6461656D6F6E206465206D6F6E69746F72616D656E746F}
\BKM@entry{id=33,dest={73656374696F6E2E332E38},srcline={615}}{616D6269656E746520646520646573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}daemon de monitoramento}{21}{section.3.7}\protected@file@percent }
\newlabel{sec:daemon de monitoramento}{{\M@TitleReference {3.7}{daemon de monitoramento}}{21}{daemon de monitoramento}{section.3.7}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E39},srcline={623}}{73716C697465}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ambiente de desenvolvimento}{22}{section.3.8}\protected@file@percent }
\newlabel{sec:ambiente de desenvolvimento}{{\M@TitleReference {3.8}{ambiente de desenvolvimento}}{22}{ambiente de desenvolvimento}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}sqlite}{22}{section.3.9}\protected@file@percent }
\newlabel{sec:sqlite}{{\M@TitleReference {3.9}{sqlite}}{22}{sqlite}{section.3.9}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={636}}{746573746573}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={645}}{7465737465732064652074656D706F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}testes}{24}{chapter.4}\protected@file@percent }
\newlabel{ch: testes}{{\M@TitleReference {4}{testes}}{24}{testes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}testes de tempo}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:testes de tempo}{{\M@TitleReference {4.1}{testes de tempo}}{24}{testes de tempo}{section.4.1}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={652}}{4D65746F646F6C6F676961}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Metodologia}{26}{chapter.5}\protected@file@percent }
\newlabel{ch: materiais e métodos}{{\M@TitleReference {5}{Metodologia}}{26}{Metodologia}{chapter.5}{}}
\BKM@entry{id=38,dest={636861707465722E36},srcline={661}}{526573756C7461646F73}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={665}}{526573756C7461646F7320646F204D5C333531746F646F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{27}{chapter.6}\protected@file@percent }
\newlabel{ch: resultados}{{\M@TitleReference {6}{Resultados}}{27}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados do Método}{27}{section.6.1}\protected@file@percent }
\newlabel{sec: resultados}{{\M@TitleReference {6.1}{Resultados do Método}}{27}{Resultados do Método}{section.6.1}{}}
\BKM@entry{id=40,dest={636861707465722E37},srcline={673}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusão}{28}{chapter.7}\protected@file@percent }
\newlabel{ch: conclusao}{{\M@TitleReference {7}{Conclusão}}{28}{Conclusão}{chapter.7}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\BKM@entry{id=41,dest={73656374696F6E2A2E3134},srcline={719}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{Annex}{29}{section*.14}\protected@file@percent }
\BKM@entry{id=42,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={720}}{6C6F67732074657374652064652074656D706F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}logs teste de tempo}{30}{appendix.anexochapback.1}\protected@file@percent }
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{30}
