\changetocdepth {3}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\textbf {Introdução}}{2}{chapter*.13}%
\contentsline {chapter}{\chapternumberline {1}Fundamentação Teórica}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}arquiteturas}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subseção de Exemplo}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Seção de Exemplo 2}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}bancos de dados}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}software de benchmark}{9}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}testes}{10}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{11}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Metodologia}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exemplo}{12}{section.4.1}%
\contentsline {chapter}{\chapternumberline {5}Resultados}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados do Método}{13}{section.5.1}%
\contentsline {chapter}{\chapternumberline {6}Conclusão}{14}{chapter.6}%
\contentsline {chapter}{Refer\^encias}{15}{chapter*.14}%
