This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2147 of file abntex2-alf.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "Moritz Raho, Alexander Spyridakis, Michele Paolino, Daniel Raho,Virtual Open Systems, Grenoble, France" for entry KVMXenDocker
while executing---line 2202 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 20 entries,
            6642 wiz_defined-function locations,
            1271 strings with 12290 characters,
and the built_in function-call counts, 49721 in all, are:
= -- 8327
> -- 285
< -- 1220
+ -- 1367
- -- 95
* -- 1963
:= -- 4334
add.period$ -- 95
call.type$ -- 20
change.case$ -- 136
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 7578
empty$ -- 1142
format.name$ -- 437
if$ -- 10255
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 333
newline$ -- 103
num.names$ -- 95
pop$ -- 616
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 7638
stack$ -- 1
substring$ -- 1704
swap$ -- 1428
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 293
(There were 32 error messages)
