\backcite {dockerdoc}{{11}{1.5}{section.1.5}}
\backcite {dockercomposedoc}{{12}{1.6}{section.1.6}}
\backcite {elk}{{12}{1.7}{section.1.7}}
\backcite {portainer}{{13}{1.8}{section.1.8}}
\backcite {faker}{{14}{1.9}{section.1.9}}
\backcite {psutil}{{14}{1.10}{section.1.10}}
\backcite {MariaDBMySQLOLTP}{{15}{2.1}{section.2.1}}
\backcite {DockerSwarmsocmpi}{{15}{2.2}{section.2.2}}
\backcite {armvsintel}{{16}{2.3}{section.2.3}}
\backcite {KVMXenDocker}{{17}{2.4}{section.2.4}}
\backcite {rpiplatformreplicable}{{17}{2.5}{section.2.5}}
\backcite {hs06}{{17}{2.6}{section.2.6}}
\backcite {opipc}{{18}{3}{chapter.3}}
\backcite {h3}{{18}{3}{chapter.3}}
\backcite {G405}{{18}{3}{chapter.3}}
\backcite {E1}{{18}{3}{chapter.3}}
\backcite {logging}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {threading}{{25}{4.1.2}{subsection.4.1.2}}
\backcite {multiprocessing}{{25}{4.1.2}{subsection.4.1.2}}
