This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
I couldn't open database file abntex2-options.bib
---line 247 of file main.aux
 : \bibdata{abntex2-options
 :                         ,abntex2-modelo-references}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
I found no database files---while reading file main.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--I didn't find a database entry for "abnt-url-package=hyperref"
Warning--I didn't find a database entry for "dockerdoc"
Warning--I didn't find a database entry for "dockercomposedoc"
Warning--I didn't find a database entry for "elk"
Warning--I didn't find a database entry for "portainer"
Warning--I didn't find a database entry for "faker"
Warning--I didn't find a database entry for "psutil"
Warning--I didn't find a database entry for "MariaDBMySQLOLTP"
Warning--I didn't find a database entry for "DockerSwarmsocmpi"
Warning--I didn't find a database entry for "armvsintel"
Warning--I didn't find a database entry for "KVMXenDocker"
Warning--I didn't find a database entry for "rpiplatformreplicable"
Warning--I didn't find a database entry for "hs06"
Warning--I didn't find a database entry for "opipc"
Warning--I didn't find a database entry for "h3"
Warning--I didn't find a database entry for "G405"
Warning--I didn't find a database entry for "E1"
Warning--I didn't find a database entry for "logging"
Warning--I didn't find a database entry for "threading"
Warning--I didn't find a database entry for "multiprocessing"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 0 entries,
            6642 wiz_defined-function locations,
            1206 strings with 9491 characters,
and the built_in function-call counts, 721 in all, are:
= -- 194
> -- 0
< -- 0
+ -- 49
- -- 0
* -- 30
:= -- 164
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 1
substring$ -- 47
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There were 2 error messages)
