\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={173}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={264}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={303}}{44656469636174696F6E}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={317}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={322}}{4162737472616374}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={331}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={343}}{4C697374206F662046696775726573}
\BKM@entry{id=8,dest={6C6F742E30},srcline={347}}{4C697374206F66205461626C6573}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={406}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\newlabel{sig:DACC}{{\M@TitleReference {1}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.1}{}}
\newlabel{sig:UFJF}{{\M@TitleReference {2}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.2}{}}
\newlabel{sig:arm}{{\M@TitleReference {3}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.3}{}}
\newlabel{sig:IDE}{{\M@TitleReference {4}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.4}{}}
\newlabel{sig:x64}{{\M@TitleReference {5}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.5}{}}
\newlabel{sig:x86}{{\M@TitleReference {6}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.6}{}}
\newlabel{sig:aarch64}{{\M@TitleReference {7}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.7}{}}
\newlabel{sig:ram}{{\M@TitleReference {8}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.8}{}}
\newlabel{sig:GPU}{{\M@TitleReference {9}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.9}{}}
\newlabel{sig:TPU}{{\M@TitleReference {10}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.10}{}}
\newlabel{sig:CPU}{{\M@TitleReference {11}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.11}{}}
\newlabel{sig:JVM}{{\M@TitleReference {12}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.12}{}}
\newlabel{sig:IOT}{{\M@TitleReference {13}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.13}{}}
\newlabel{sig:SBC}{{\M@TitleReference {14}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.14}{}}
\newlabel{sig:BIOS}{{\M@TitleReference {15}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.15}{}}
\newlabel{sig:TTL}{{\M@TitleReference {16}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.16}{}}
\newlabel{sig:UART}{{\M@TitleReference {17}{List of abbreviations and acronyms}}{10}{\listadesiglasname }{sig.17}{}}
\newlabel{sig:WINE}{{\M@TitleReference {18}{List of abbreviations and acronyms}}{11}{\listadesiglasname }{sig.18}{}}
\BKM@entry{id=10,dest={636861707465722A2E3133},srcline={455}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introdução}}{2}{chapter*.13}\protected@file@percent }
\newlabel{ch:introducao}{{\M@TitleReference {}{Introdução}}{2}{Introdução}{chapter*.13}{}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={466}}{66756E64616D656E746163616F2074656F72696361}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={468}}{7669727475616C697A615C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={472}}{6D617175696E61207669727475616C}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={476}}{617271756974657475726173}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}fundamentacao teorica}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:fundamentacao teorica}{{\M@TitleReference {1}{fundamentacao teorica}}{4}{fundamentacao teorica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}virtualização}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:virtualização}{{\M@TitleReference {1.1}{virtualização}}{4}{virtualização}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}maquina virtual}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:maquina virtual}{{\M@TitleReference {1.2}{maquina virtual}}{4}{maquina virtual}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}arquiteturas}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:arquiteturas}{{\M@TitleReference {1.3}{arquiteturas}}{4}{arquiteturas}{section.1.3}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={497}}{62616E636F73206465206461646F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={505}}{646F636B6572}
\citation{dockerdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}bancos de dados}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:bancos de dados}{{\M@TitleReference {1.4}{bancos de dados}}{8}{bancos de dados}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}docker}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:docker}{{\M@TitleReference {1.5}{docker}}{9}{docker}{section.1.5}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E31},srcline={510}}{636F6E7461696E657220646F636B6572}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E352E32},srcline={516}}{646F636B657266696C65}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E33},srcline={521}}{696D6167656D20646F636B6572}
\@writefile{brf}{\backcite{dockerdoc}{{10}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}container docker}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:container docker}{{\M@TitleReference {1.5.1}{container docker}}{10}{container docker}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}dockerfile}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:dockerfile}{{\M@TitleReference {1.5.2}{dockerfile}}{10}{dockerfile}{subsection.1.5.2}{}}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={529}}{646F636B65722D636F6D706F7365}
\citation{dockercomposedoc}
\BKM@entry{id=21,dest={73656374696F6E2E312E37},srcline={534}}{656C6173746963736561726368206D6F6E69746F72696E6720737461636B}
\citation{elk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}imagem docker}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:imagem docker}{{\M@TitleReference {1.5.3}{imagem docker}}{11}{imagem docker}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}docker-compose}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:docker-compose}{{\M@TitleReference {1.6}{docker-compose}}{11}{docker-compose}{section.1.6}{}}
\@writefile{brf}{\backcite{dockercomposedoc}{{11}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}elasticsearch monitoring stack}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:elasticsearch monitoring stack}{{\M@TitleReference {1.7}{elasticsearch monitoring stack}}{11}{elasticsearch monitoring stack}{section.1.7}{}}
\@writefile{brf}{\backcite{elk}{{11}{1.7}{section.1.7}}}
\BKM@entry{id=22,dest={73656374696F6E2E312E38},srcline={545}}{706F727461696E6572}
\citation{portainer}
\BKM@entry{id=23,dest={73656374696F6E2E312E39},srcline={552}}{6269626C696F746563612066616B6572}
\citation{faker}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}portainer}{12}{section.1.8}\protected@file@percent }
\newlabel{sec:portainer}{{\M@TitleReference {1.8}{portainer}}{12}{portainer}{section.1.8}{}}
\@writefile{brf}{\backcite{portainer}{{12}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}biblioteca faker}{12}{section.1.9}\protected@file@percent }
\newlabel{sec:biblioteca faker}{{\M@TitleReference {1.9}{biblioteca faker}}{12}{biblioteca faker}{section.1.9}{}}
\BKM@entry{id=24,dest={73656374696F6E2E312E3130},srcline={559}}{6269626C696F746563612070737574696C}
\citation{psutil}
\@writefile{brf}{\backcite{faker}{{13}{1.9}{section.1.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}biblioteca psutil}{13}{section.1.10}\protected@file@percent }
\newlabel{sec:biblioteca psutil}{{\M@TitleReference {1.10}{biblioteca psutil}}{13}{biblioteca psutil}{section.1.10}{}}
\@writefile{brf}{\backcite{psutil}{{13}{1.10}{section.1.10}}}
\BKM@entry{id=25,dest={636861707465722E32},srcline={565}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=26,dest={73656374696F6E2E322E31},srcline={567}}{4120436F6D70617269736F6E206F6620446174616261736520506572666F726D616E6365206F66204D61726961444220616E64204D7953514C2077697468204F4C545020576F726B6C6F6164}
\citation{MariaDBMySQLOLTP}
\BKM@entry{id=27,dest={73656374696F6E2E322E32},srcline={577}}{4175746F6D617469736174696F6E20646520446F636B657220537761726D2073757220536F43732041524D206176656320737570706F7274204D504920657420416E616C7973652064657320506572666F726D616E636573}
\citation{DockerSwarmsocmpi}
\BKM@entry{id=28,dest={73656374696F6E2E322E33},srcline={589}}{6120636F6D7061726174697665207374756479206F66207468652065666665637473206F6620706172616C6C656C697A6174696F6E206F6E2061726D20616E6420696E74656C20626173656420706C6174666F726D73}
\citation{armvsintel}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{14}{chapter.2}\protected@file@percent }
\newlabel{ch:Trabalhos Relacionados}{{\M@TitleReference {2}{Trabalhos Relacionados}}{14}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Comparison of Database Performance of MariaDB and MySQL with OLTP Workload}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:A Comparison of Database Performance of MariaDB and MySQL with OLTP Workload}{{\M@TitleReference {2.1}{A Comparison of Database Performance of MariaDB and MySQL with OLTP Workload}}{14}{A Comparison of Database Performance of MariaDB and MySQL with OLTP Workload}{section.2.1}{}}
\@writefile{brf}{\backcite{MariaDBMySQLOLTP}{{14}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatisation de Docker Swarm sur SoCs ARM avec support MPI et Analyse des Performances}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:Automatisation de Docker Swarm sur SoCs ARM avec support MPI et Analyse des Performances}{{\M@TitleReference {2.2}{Automatisation de Docker Swarm sur SoCs ARM avec support MPI et Analyse des Performances}}{14}{Automatisation de Docker Swarm sur SoCs ARM avec support MPI et Analyse des Performances}{section.2.2}{}}
\@writefile{brf}{\backcite{DockerSwarmsocmpi}{{14}{2.2}{section.2.2}}}
\BKM@entry{id=29,dest={73656374696F6E2E322E34},srcline={604}}{4B564D2C2058656E20616E6420446F636B65723A206120706572666F726D616E636520616E616C7973697320666F722041524D206261736564204E465620616E6420436C6F756420636F6D707574696E6720}
\citation{KVMXenDocker}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}a comparative study of the effects of parallelization on arm and intel based platforms}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:a comparative study of the effects of parallelization on arm and intel based platforms}{{\M@TitleReference {2.3}{a comparative study of the effects of parallelization on arm and intel based platforms}}{15}{a comparative study of the effects of parallelization on arm and intel based platforms}{section.2.3}{}}
\@writefile{brf}{\backcite{armvsintel}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KVM, Xen and Docker: a performance analysis for ARM based NFV and Cloud computing }{15}{section.2.4}\protected@file@percent }
\newlabel{sec:KVM, Xen and Docker: a performance analysis for ARM based NFV and Cloud computing }{{\M@TitleReference {2.4}{KVM, Xen and Docker: a performance analysis for ARM based NFV and Cloud computing }}{15}{KVM, Xen and Docker: a performance analysis for ARM based NFV and Cloud computing}{section.2.4}{}}
\BKM@entry{id=30,dest={73656374696F6E2E322E35},srcline={611}}{546865205261737062657272792050693A204120506C6174666F726D20666F72205265706C696361626C6520506572666F726D616E63652042656E63686D61726B733F}
\citation{rpiplatformreplicable}
\BKM@entry{id=31,dest={73656374696F6E2E322E36},srcline={616}}{485330362042656E63686D61726B20666F7220616E2041524D20536572766572}
\citation{hs06}
\@writefile{brf}{\backcite{KVMXenDocker}{{16}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Raspberry Pi: A Platform for Replicable Performance Benchmarks?}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:The Raspberry Pi: A Platform for Replicable Performance Benchmarks?}{{\M@TitleReference {2.5}{The Raspberry Pi: A Platform for Replicable Performance Benchmarks?}}{16}{The Raspberry Pi: A Platform for Replicable Performance Benchmarks?}{section.2.5}{}}
\@writefile{brf}{\backcite{rpiplatformreplicable}{{16}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HS06 Benchmark for an ARM Server}{16}{section.2.6}\protected@file@percent }
\newlabel{sec:HS06 Benchmark for an ARM Server}{{\M@TitleReference {2.6}{HS06 Benchmark for an ARM Server}}{16}{HS06 Benchmark for an ARM Server}{section.2.6}{}}
\@writefile{brf}{\backcite{hs06}{{16}{2.6}{section.2.6}}}
\BKM@entry{id=32,dest={636861707465722E33},srcline={623}}{746573746573}
\citation{opipc}
\citation{h3}
\citation{G405}
\citation{E1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}testes}{17}{chapter.3}\protected@file@percent }
\newlabel{ch:testes}{{\M@TitleReference {3}{testes}}{17}{testes}{chapter.3}{}}
\@writefile{brf}{\backcite{opipc}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{h3}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{G405}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{E1}{{17}{3}{chapter.3}}}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={646}}{7465737465732064652074656D706F}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E31},srcline={653}}{74657374652064652074656D706F20646520637269615C3334375C3334336F20646F206264}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}testes de tempo}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:testes de tempo}{{\M@TitleReference {3.1}{testes de tempo}}{18}{testes de tempo}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}teste de tempo de criação do bd}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:teste de tempo de criação do bd}{{\M@TitleReference {3.1.1}{teste de tempo de criação do bd}}{18}{teste de tempo de criação do bd}{subsection.3.1.1}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E32},srcline={676}}{74657374652064652074656D706F20646520696E7365725C3334375C3334336F206E6F206264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}teste de tempo de inserção no bd}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:teste de tempo de inserção no bd}{{\M@TitleReference {3.1.2}{teste de tempo de inserção no bd}}{19}{teste de tempo de inserção no bd}{subsection.3.1.2}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E33},srcline={686}}{74657374652064652074656D706F206465206F706572615C3334375C333635657320706172616C656C6173}
\BKM@entry{id=37,dest={73656374696F6E2E332E32},srcline={691}}{746573746573206465206566696369656E636961}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E31},srcline={698}}{7465737465206465206566696369656E636961206465206F706572615C3334375C333635657320706172616C656C6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}teste de tempo de operações paralelas}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:teste de tempo de operações paralelas}{{\M@TitleReference {3.1.3}{teste de tempo de operações paralelas}}{20}{teste de tempo de operações paralelas}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}testes de eficiencia}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:testes de eficiencia}{{\M@TitleReference {3.2}{testes de eficiencia}}{20}{testes de eficiencia}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}teste de eficiencia de operações paralelas}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:teste de eficiencia de operações paralelas}{{\M@TitleReference {3.2.1}{teste de eficiencia de operações paralelas}}{20}{teste de eficiencia de operações paralelas}{subsection.3.2.1}{}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={721}}{4D65746F646F6C6F676961}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={728}}{6269626C696F74656361732063726961646173}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{22}{chapter.4}\protected@file@percent }
\newlabel{ch:Metodologia}{{\M@TitleReference {4}{Metodologia}}{22}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}bibliotecas criadas}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:bibliotecas criadas}{{\M@TitleReference {4.1}{bibliotecas criadas}}{22}{bibliotecas criadas}{section.4.1}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={751}}{6C6F6767696E6753797374656D}
\citation{logging}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={766}}{706172616C656C4C6962}
\citation{threading}
\citation{multiprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}loggingSystem}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:loggingSystem}{{\M@TitleReference {4.1.1}{loggingSystem}}{23}{loggingSystem}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{logging}{{23}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}paralelLib}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:paralelLib}{{\M@TitleReference {4.1.2}{paralelLib}}{23}{paralelLib}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{threading}{{23}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{multiprocessing}{{23}{4.1.2}{subsection.4.1.2}}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E33},srcline={803}}{6D6F6E69746F72436F6E7461696E6572}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E34},srcline={815}}{676572656E636961646F7344654244}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}monitorContainer}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:monitorContainer}{{\M@TitleReference {4.1.3}{monitorContainer}}{25}{monitorContainer}{subsection.4.1.3}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E35},srcline={841}}{67657261646F72446553716C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}gerenciadosDeBD}{26}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:gerenciadosDeBD}{{\M@TitleReference {4.1.4}{gerenciadosDeBD}}{26}{gerenciadosDeBD}{subsection.4.1.4}{}}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={846}}{736F6674776172652064652062656E63686D61726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}geradorDeSql}{27}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:geradorDeSql}{{\M@TitleReference {4.1.5}{geradorDeSql}}{27}{geradorDeSql}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}software de benchmark}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:software de benchmark}{{\M@TitleReference {4.2}{software de benchmark}}{27}{software de benchmark}{section.4.2}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={878}}{676572615C3334375C3334336F206465206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}geração de dados}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:geração de dados}{{\M@TitleReference {4.3}{geração de dados}}{28}{geração de dados}{section.4.3}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E31},srcline={914}}{7469706F73206465206461646F732067657261646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}tipos de dados gerados}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:tipos de dados gerados}{{\M@TitleReference {4.3.1}{tipos de dados gerados}}{29}{tipos de dados gerados}{subsection.4.3.1}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E32},srcline={936}}{616C696D656E74615C3334375C3334336F20646F20616C676F7269746D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}alimentação do algoritmo}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:alimentação do algoritmo}{{\M@TitleReference {4.3.2}{alimentação do algoritmo}}{30}{alimentação do algoritmo}{subsection.4.3.2}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E33},srcline={951}}{73716C697465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}sqlite}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:sqlite}{{\M@TitleReference {4.3.3}{sqlite}}{31}{sqlite}{subsection.4.3.3}{}}
\BKM@entry{id=51,dest={73656374696F6E2E342E34},srcline={971}}{636F6E7461696E65727320646F636B6572}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}containers docker}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:containers docker}{{\M@TitleReference {4.4}{containers docker}}{32}{containers docker}{section.4.4}{}}
\BKM@entry{id=52,dest={73656374696F6E2E342E35},srcline={991}}{6461656D6F6E206465206D6F6E69746F72616D656E746F}
\BKM@entry{id=53,dest={73656374696F6E2E342E36},srcline={1002}}{616D6269656E746520646520646573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}daemon de monitoramento}{33}{section.4.5}\protected@file@percent }
\newlabel{sec:daemon de monitoramento}{{\M@TitleReference {4.5}{daemon de monitoramento}}{33}{daemon de monitoramento}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ambiente de desenvolvimento}{33}{section.4.6}\protected@file@percent }
\newlabel{sec:ambiente de desenvolvimento}{{\M@TitleReference {4.6}{ambiente de desenvolvimento}}{33}{ambiente de desenvolvimento}{section.4.6}{}}
\BKM@entry{id=54,dest={636861707465722E35},srcline={1020}}{70726F626C656D61732065206572726F73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}problemas e erros}{35}{chapter.5}\protected@file@percent }
\newlabel{ch:problemas e erros}{{\M@TitleReference {5}{problemas e erros}}{35}{problemas e erros}{chapter.5}{}}
\BKM@entry{id=55,dest={636861707465722E36},srcline={1058}}{526573756C7461646F73}
\BKM@entry{id=56,dest={73656374696F6E2E362E31},srcline={1060}}{526573756C7461646F7320646F204D5C333531746F646F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{37}{chapter.6}\protected@file@percent }
\newlabel{ch:Resultados}{{\M@TitleReference {6}{Resultados}}{37}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados do Método}{37}{section.6.1}\protected@file@percent }
\newlabel{sec: resultados}{{\M@TitleReference {6.1}{Resultados do Método}}{37}{Resultados do Método}{section.6.1}{}}
\BKM@entry{id=57,dest={636861707465722E37},srcline={1068}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusão}{38}{chapter.7}\protected@file@percent }
\newlabel{ch: conclusao}{{\M@TitleReference {7}{Conclusão}}{38}{Conclusão}{chapter.7}{}}
\BKM@entry{id=58,dest={636861707465722A2E3134},srcline={3}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\BKM@entry{id=59,dest={73656374696F6E2A2E3135},srcline={1114}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{Annex}{40}{section*.15}\protected@file@percent }
\BKM@entry{id=60,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1115}}{6C6F67732074657374652064652074656D706F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}logs teste de tempo}{41}{appendix.anexochapback.1}\protected@file@percent }
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{41}
