\backcite {dockerdoc}{{10}{1.5}{section.1.5}}
\backcite {dockercomposedoc}{{11}{1.6}{section.1.6}}
\backcite {elk}{{11}{1.7}{section.1.7}}
\backcite {portainer}{{12}{1.8}{section.1.8}}
\backcite {faker}{{13}{1.9}{section.1.9}}
\backcite {psutil}{{13}{1.10}{section.1.10}}
\backcite {MariaDBMySQLOLTP}{{14}{2.1}{section.2.1}}
\backcite {DockerSwarmsocmpi}{{14}{2.2}{section.2.2}}
\backcite {armvsintel}{{15}{2.3}{section.2.3}}
\backcite {KVMXenDocker}{{16}{2.4}{section.2.4}}
\backcite {rpiplatformreplicable}{{16}{2.5}{section.2.5}}
\backcite {hs06}{{16}{2.6}{section.2.6}}
\backcite {opipc}{{17}{3}{chapter.3}}
\backcite {h3}{{17}{3}{chapter.3}}
\backcite {G405}{{17}{3}{chapter.3}}
\backcite {E1}{{17}{3}{chapter.3}}
\backcite {logging}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {threading}{{23}{4.1.2}{subsection.4.1.2}}
\backcite {multiprocessing}{{23}{4.1.2}{subsection.4.1.2}}
