\changetocdepth {3}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\textbf {Introdução}}{2}{chapter*.13}%
\contentsline {chapter}{\chapternumberline {1}fundamentacao teorica}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}arquiteturas}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}bancos de dados}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}docker}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}docker-compose}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}elasticsearch monitoring stack}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}portainer}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}biblioteca faker}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}biblioteca psutil}{11}{section.1.8}%
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{12}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}testes}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}testes de tempo}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}teste de tempo de criação do bd}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}teste de tempo de inserção no bd}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}teste de tempo de operações paralelas}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}testes de eficiencia}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}teste de eficiencia de operações paralelas}{16}{subsection.3.2.1}%
\contentsline {chapter}{\chapternumberline {4}Metodologia}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}bibliotecas criadas}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}loggingSystem}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}paralelLib}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}monitorContainer}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}gerenciadosDeBD}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}geradorDeSql}{23}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}software de benchmark}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}geração de dados}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}tipos de dados gerados}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}alimentação do algoritmo}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}sqlite}{27}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}containers docker}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}daemon de monitoramento}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}ambiente de desenvolvimento}{29}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}problemas e erros}{31}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Resultados}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultados do Método}{33}{section.6.1}%
\contentsline {chapter}{\chapternumberline {7}Conclusão}{34}{chapter.7}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{35}{section*.14}%
\contentsline {appendix}{\chapternumberline {A}logs teste de tempo}{36}{appendix.anexochapback.1}%
