[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:abntex2.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:abntex2abrev.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:abntex2cite.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:abntex2-modelo-references.bib]
open=false
order=-1

[item:abntex2.cls]
open=false
order=-1

[item:abntex2abrev.sty]
open=false
order=-1

[item:abntex2cite.sty]
open=false
order=-1

[item:benchmarkdedesempenhoentrebancosdedadosemdiferentesarquiteturas.kilepr]
open=false
order=-1

[item:main.tex]
open=true
order=0

[view-settings,view=0,item:abntex2.cls]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:abntex2abrev.sty]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:abntex2cite.sty]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=145
Dynamic Word Wrap=false
JumpList=
TextFolding=[{"endColumn":4,"endLine":449,"flags":2,"startColumn":0,"startLine":412}]
ViMarks=.,0,0,[,0,0,],0,0
