[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:benchmarkdedesempenhoentrebancosdedadosemdiferentesarquiteturas.kilepr]
open=false
order=-1

[item:main.tex]
open=true
order=0

[view-settings,view=0,item:main.tex]
CursorColumn=67
CursorLine=448
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,153,0,[,146,0,],153,0
